MONGO_URL=mongodb://localhost:27017/codebyte
TEST_MONGO_URL=mongodb://localhost:27017/codebyte-test-db
JWT_SECRET=supercodebytesecretepassword
SENDGRID_API_KEY=replace with sendgrid api key

CLOUD_NAME = cloudinary-cloud-name
API_KEY = cloudinary-api-key
API_SECRETE = cloudinary-api-secrete